{
  "classes": {
    "work-laptop": [
      "core",
      "work"
    ],
    "dev-box": [
      "core",
      "work",
      "personal"
    ],
    "studio": [
      "core",
      "work",
      "personal",
      "studio-only"
    ]
  },
  "categories": {
    "core": [
      "gemini-prompt",
      "push-notify",
      "skills-status",
      "sync-skills"
    ],
    "work": [],
    "personal": [],
    "studio-only": [
      "apple-music-playlist",
      "cover-common",
      "cover-deconstruct",
      "mindmap",
      "model-check",
      "money",
      "music-loops",
      "music-status",
      "print-today",
      "projects-status",
      "reaper",
      "research",
      "research-playlist",
      "recording-watcher",
      "rounds",
      "skylight-calendar",
      "song-analysis",
      "song-recipe",
      "soup-recipe",
      "things",
      "tts"
    ]
  },
  "hosts": {
    "studio": {
      "categories": [
        "core",
        "work",
        "personal",
        "studio-only"
      ],
      "add": [],
      "remove": []
    }
  }
}
